import { SideNavInterface } from '../../interfaces/side-nav.type';
export const FINANCIALROUTES: SideNavInterface[] = [
  {
    path: '/dashboard-admin/adm',
    title: 'Dashboard',
    iconType: 'nzIcon',
    iconTheme: 'outline',
    icon: 'dashboard',
    submenu: [],
  },
  {
    path: '/admin/usuarios/',
    title: 'Usuarios',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-users',
    submenu: [],
  },
  {
    path: '/admin/info-general',
    title: 'Información General',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-info',
    submenu: [],
  },
  {
    path: '/transacciones/solicitar',
    title: 'Transacciones',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-exchange-alt',
    submenu: [
      {
        path: '/transacciones/solicitar',
        title: 'Solicitar dinero',
        iconType: '',
        icon: '',
        iconTheme: '',
        submenu: [],
      },
      {
        path: '/admin/transferencias/solicitudes',
        title: 'Solicitudes usuarios',
        iconType: '',
        icon: '',
        iconTheme: '',
        submenu: [],
      },
    ],
  },
];
export const ASSOCIATEROUTES: SideNavInterface[] = [
  {
    path: '/dashboard',
    title: 'Dashboard',
    iconType: 'nzIcon',
    iconTheme: 'outline',
    icon: 'dashboard',
    submenu: [],
  },
  {
    path: '/escuela-empresarios',
    title: 'Escuela de empresarios',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-chalkboard-teacher',
    submenu: [],
  },
  {
    path: '',
    title: 'Billeteras',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-wallet',
    submenu: [
      {
        path: '/billeteras/2',
        title: 'Billetera 24/7',
        iconType: '',
        iconTheme: '',
        icon: '',
        submenu: [],
      },
      {
        path: '/billeteras/4',
        title: 'Billetera Residual',
        iconType: '',
        iconTheme: '',
        icon: '',
        submenu: [],
      },
      {
        path: '/billeteras/5',
        title: 'Billetera Desarrollo',
        iconType: '',
        iconTheme: '',
        icon: '',
        submenu: [],
      },
      {
        path: '/billeteras/3',
        title: 'Billetera Membresía',
        iconType: '',
        iconTheme: '',
        icon: '',
        submenu: [],
      },
    ],
  },
  {
    path: '/transacciones/transferir',
    title: 'Transacciones',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-exchange-alt',
    submenu: [
      {
        path: '/transacciones/transferir',
        title: 'Transferir dinero',
        iconType: '',
        icon: '',
        iconTheme: '',
        submenu: [],
      },
      {
        path: '/transacciones/solicitar',
        title: 'Solicitar dinero',
        iconType: '',
        icon: '',
        iconTheme: '',
        submenu: [],
      },
    ],
  },
];
export const SUPERADMINROUTES: SideNavInterface[] = [
  {
    path: '/dashboard-admin/op',
    title: 'Dashboard',
    iconType: 'nzIcon',
    iconTheme: 'outline',
    icon: 'dashboard',
    submenu: [],
  },
  {
    path: '/transacciones/solicitar',
    title: 'Transacciones',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-exchange-alt',
    submenu: [
      {
        path: '/transacciones/solicitar',
        title: 'Solicitar dinero',
        iconType: '',
        icon: '',
        iconTheme: '',
        submenu: [],
      },
    ],
  },
  {
    path: '/admin/usuarios/',
    title: 'Usuarios',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-users',
    submenu: [],
  },
  {
    path: '/admin/usuarios-administrativos/',
    title: 'Usuarios Administrativos',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-users',
    submenu: [
      {
        path: '/admin/usuarios-administrativos',
        title: 'Listado Usuarios',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
      // {
      //   path: '/admin/usuarios-administrativos/agregar',
      //   title: 'Agregar Usuario',
      //   iconType: 'fontawesome',
      //   iconTheme: 'fas',
      //   icon: '',
      //   submenu: [],
      // },
    ],
  },
  {
    path: '/admin/info-general',
    title: 'Información General',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-info',
    submenu: [],
  },
  {
    path: '/admin/aliados',
    title: 'Aliados',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-handshake',
    submenu: [
      {
        path: '/admin/aliados',
        title: 'Listado de aliados',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
      {
        path: '/admin/aliados/agregar',
        title: 'Agregar Aliados',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
    ],
  },
  {
    path: '/admin/videos',
    title: 'Videos Escuela',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-film',
    submenu: [
      {
        path: '/admin/videos',
        title: 'Listado videos',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
      {
        path: '/admin/videos/agregar',
        title: 'Subir video',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
    ],
  },
  {
    path: '/admin/paises',
    title: 'Paises',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-globe-americas',
    submenu: [
      {
        path: '/admin/paises',
        title: 'Listado paises',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
      {
        path: '/admin/paises/agregar',
        title: 'Agregar país',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
    ],
  },
  {
    path: '/admin/zonas',
    title: 'Zonas',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-city',
    submenu: [
      {
        path: '/admin/zonas',
        title: 'Listado zonas',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
      {
        path: '/admin/zonas/agregar',
        title: 'Agregar zona',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
    ],
  },
  {
    path: '/admin/directores',
    title: 'Directores',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-user-graduate',
    submenu: [
      {
        path: '/admin/directores',
        title: 'Listado Directores',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
      {
        path: '/admin/directores/agregar',
        title: 'Agregar director',
        iconType: 'fontawesome',
        iconTheme: 'fas',
        icon: '',
        submenu: [],
      },
    ],
  },
];
export const PUBLICRELATIONSHIPROUTES: SideNavInterface[] = [
  {
    path: '/dashboard-admin/pr',
    title: 'Dashboard',
    iconType: 'nzIcon',
    iconTheme: 'outline',
    icon: 'dashboard',
    submenu: [],
  },
  {
    path: '/admin/usuarios',
    title: 'Usuarios',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-users',
    submenu: [],
  },
  {
    path: '/transacciones/solicitar',
    title: 'Transacciones',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-exchange-alt',
    submenu: [
      {
        path: '/transacciones/solicitar',
        title: 'Solicitar dinero',
        iconType: '',
        icon: '',
        iconTheme: '',
        submenu: [],
      },
    ],
  },
 
];
export const NATIONALROUTES: SideNavInterface[] = [
  {
    path: '/dashboard',
    title: 'Dashboard',
    iconType: 'nzIcon',
    iconTheme: 'outline',
    icon: 'dashboard',
    submenu: [],
  },
  {
    path: '/escuela-empresarios',
    title: 'Escuela de empresarios',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-chalkboard-teacher',
    submenu: [],
  },
  {
    path: '',
    title: 'Billeteras',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-wallet',
    submenu: [
      {
        path: '/billeteras/2',
        title: 'Billetera 24/7',
        iconType: '',
        iconTheme: '',
        icon: '',
        submenu: [],
      },
      {
        path: '/billeteras/4',
        title: 'Billetera Residual',
        iconType: '',
        iconTheme: '',
        icon: '',
        submenu: [],
      },
      {
        path: '/billeteras/5',
        title: 'Billetera Desarrollo',
        iconType: '',
        iconTheme: '',
        icon: '',
        submenu: [],
      },
      {
        path: '/billeteras/3',
        title: 'Billetera Membresía',
        iconType: '',
        iconTheme: '',
        icon: '',
        submenu: [],
      },
    ],
  },
  {
    path: '/transacciones/transferir',
    title: 'Transacciones',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-exchange-alt',
    submenu: [
      {
        path: '/transacciones/transferir',
        title: 'Transferir dinero',
        iconType: '',
        icon: '',
        iconTheme: '',
        submenu: [],
      },
      {
        path: '/transacciones/solicitar',
        title: 'Solicitar dinero',
        iconType: '',
        icon: '',
        iconTheme: '',
        submenu: [],
      },
    ],
  },
  {
    path: '/admin/usuarios',
    title: 'Usuarios',
    iconType: 'fontawesome',
    iconTheme: 'fas',
    icon: 'fa-users',
    submenu: [],
  },
];
